<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: rgb(255, 245, 233);
      color: rgb(29, 29, 29);
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .name-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-weight: 900;
      font-size: 25px;
      padding-left: 5vw;
      color: rgb(71, 42, 187);
    }
    .nav-bar {
      position:fixed;
      width: 100%;
      display: flex;
      background-color: white;
      flex-direction: row;
      height: 80px;
      box-shadow: 0px -1px 23px 0px rgba(0,0,0,0.4);
    }

   .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      right: 5vw;
    }
    .text {
      padding: 30px;
      color: rgb(110, 110, 110);
    }
    .main-body {
      padding-top: 72px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .logo-img {
      width: 300px;
      margin-top: -50px;
      margin-right: 50px;
    }
    .ishit-img {
      width: 300px;
      margin-top: 70px;
    }
    .IMG-DIV {
      display: flex;
      flex-direction: column;
    } 
    .name-heading{
      color: rgb(71, 42, 187);
    }
    .heading-2 {
      padding-bottom: 20px;
      font-weight: 900;
      margin-bottom: -10px;
      margin-top: 100px;
      margin-left: 20px;
    }
    .basic-para {
      font-weight: 700;
      margin-bottom: 5px;
      width: 50vw;
      line-height: 1.7;
      padding-bottom: 5vh
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <div class="name-title">Ishit Chaudhary</div>
    <div class="button-container">
      <div class="text"><a class="links" style="cursor: pointer;" href="index.html">Home</a></div>
      <div class="text"><a class="links" style="cursor: pointer;" href="about.html">About</a></div>
      <div class="text"><a class="links" style="cursor: pointer;" href="contact.html">Contact</a></div>
    </div>
  </div>

  <div class="main-body">
    <div class="IMG-DIV"><img src="images/Screenshot_2024-01-29_230440-removebg-preview.png" class="logo-img">
      <img src="images/ishit.png" class="ishit-img"></div>
    <div class="about">
      <h1 class="heading-2"><span class="name-heading">About Me</span></h1>
    <p class="basic-para">Ishit is a dedicated student currently pursuing a Bachelor's in Technology (B.Tech) in Computer Science and Engineering (CSE) at Vellore Institute of Technology (VIT), Vellore. With a passion for technology and innovation, Ishit is immersed in the dynamic world of computer science, acquiring knowledge and skills that will shape a promising future. Known for a strong work ethic and a keen interest in cutting-edge developments, Ishit thrives in the challenging academic environment of VIT. Beyond the books, Ishit actively engages in various aspects of campus life, fostering a holistic approach to education and personal growth.</p>
    <p class="basic-para">Outside the realm of academics, Ishit's interests reflect a diverse range of pursuits. A tech enthusiast at heart, Ishit keeps abreast of the latest advancements in the ever-evolving world of computer science. Whether exploring new programming languages, participating in coding competitions, or collaborating on innovative projects, Ishit is always eager to push the boundaries of knowledge. Beyond the digital realm, Ishit is known for a love of music, often spending leisure time exploring different genres and even experimenting with musical instruments. This well-rounded individual seamlessly balances the rigors of B.Tech CSE studies with a vibrant tapestry of interests, contributing to a fulfilling and enriching college experience.</p>
    </div>
    
  </div>
</body>
</html>