<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: rgb(255, 245, 233);
      color: rgb(29, 29, 29);
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .name-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-weight: 900;
      font-size: 25px;
      padding-left: 5vw;
      color: rgb(71, 42, 187);
    }
    .nav-bar {
      position:fixed;
      width: 100%;
      display: flex;
      background-color: white;
      flex-direction: row;
      height: 80px;
      box-shadow: 0px -1px 23px 0px rgba(0,0,0,0.4);
    }
   .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      right: 5vw;
    }
    .text {
      padding: 30px;
      color: rgb(110, 110, 110);
    }
    .main-body {
      padding-top: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .name-heading{
      color: rgb(71, 42, 187);
    }
    .heading {
      padding-top: 50px;
      font-weight: 900;
      margin-bottom: -10px;
    }
    .heading-2 {
      padding-bottom: 20px;
      font-weight: 900;
    }
    .basic-para {
      font-weight: 700;
      margin-bottom: 5px;
    }
    .contact-items {
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .contact-items div {
      font-weight: 700;
    }
    .basic-details{
      background-color: rgb(254, 247, 239);
      border: 2px solid #bfbfbf;
      border-radius: 10px;
      padding: 5px;
      width: 500px;
      margin-bottom: 20px;
    }
    .contact-div {
      margin-bottom: 20px;
      background-color: rgb(254, 247, 239);
      border: 2px solid #bfbfbf;
      border-radius: 10px;
      width: 500px;
      height: 80px;
      display: flex;
      align-items: center;
      position: relative;
    }
    .img-logo {
      width: 30px;
      padding: 10px;
      margin-left: 20px;
    }
    .contact-button{
      min-width: 130px;
      height: 40px;
      color: #fff;
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      right: 30px;
      top: 20px;
      outline: none;
      border-radius: 5px;
      border: none;
      background: rgb(71, 42, 187);
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <div class="name-title">Ishit Chaudhary</div>
    <div class="button-container">
      <div class="text"><a style="cursor: pointer;" href="index.html">Home</a></div>
      <div class="text"><a style="cursor: pointer;" href="about.html">About</a></div>
      <div class="text"><a style="cursor: pointer;" href="contact.html">Contact</a></div>
    </div>
  </div>

  <div class="main-body">
    <h1 class="heading">Contact Me</h1>
    <div class="contact-items">
      <div class="basic-details">
        <p>Name: Ishit  Chaudhary</p>
        <p>Email: ishitjanghu338@gmail.com</p>
      </div>
      <div class="contact-div"><img class="img-logo" src="images/linkedin-logo.png">Linkedin<a href="https://www.linkedin.com/feed/"><button class="contact-button">Contact</button></a></div>
      <div class="contact-div"><img class="img-logo" src="images/GitHub-logo.png">GitHub<a href="https://github.com//"><button class="contact-button">Contact</button></a></div>
      <div class="contact-div"><img class="img-logo" src="images/insta-logo.png">Instagram<a href="https://www.instagram.com/"><button class="contact-button">Contact</button></a></div>
    </div>
  </div>
</body>
</html>