<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishit.com</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: rgb(255, 245, 233);
      color: rgb(29, 29, 29);
    }
    .name-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-weight: 900;
      font-size: 25px;
      padding-left: 5vw;
      color: rgb(71, 42, 187);
    }
    .nav-bar {
      position:fixed;
      width: 100%;
      display: flex;
      background-color: white;
      flex-direction: row;
      height: 80px;
      box-shadow: 0px -1px 23px 0px rgba(0,0,0,0.4);
    }
    a {
      text-decoration: none;
      color: inherit;
    }
   .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      right: 5vw;
    }
    .text {
      padding: 30px;
      color: rgb(110, 110, 110);
    }
    .main-body {
      padding-top: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .name-heading{
      color: rgb(71, 42, 187);
    }
    .heading {
      padding-top: 200px;
      font-weight: 900;
      margin-bottom: -10px;
    }
    .heading-2 {
      padding-bottom: 20px;
      font-weight: 900;
    }
    .basic-para {
      font-weight: 700;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <div class="name-title">Ishit Chaudhary</div>
    <div class="button-container">
      <div class="text"><a style="cursor: pointer;" href="index.html">Home</a></div>
      <div class="text"><a style="cursor: pointer;" href="about.html">About</a></div>
      <div class="text"><a style="cursor: pointer;" href="contact.html">Contact</a></div>
    </div>
  </div>

  <div class="main-body">
    <h1 class="heading">Hi There!</h1>
    <h1 class="heading-2">Welcome to <span class="name-heading">Ishit's</span> Portfolio</h1>
    <p class="basic-para">Freelance Student</p>
    <p class="basic-para"> Turning Ideas into Reality</p>
  </div>
</body>
</html>